# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# INVENTORY СЕРВИС
INVENTORY_GRPC_HOST=localhost
INVENTORY_GRPC_PORT=50051

INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_MONGO_EXTERNAL_PORT=27018
INVENTORY_MONGO_HOST=localhost
INVENTORY_MONGO_PORT=27018
INVENTORY_MONGO_INITDB_DATABASE=inventory
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory_admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory_secret

# ORDER СЕРВИС
ORDER_HTTP_HOST=localhost
ORDER_HTTP_PORT=50051

ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

ORDER_POSTGRES_HOST=localhost
ORDER_POSTGRES_PORT=5432
ORDER_POSTGRES_USER=order
ORDER_POSTGRES_PASSWORD=order_secret
ORDER_POSTGRES_DATABASE=postgres

ORDER_MIGRATIONS_DIR=./order/migrations

# PAYMENT СЕРВИС
PAYMENT_GRPC_HOST=localhost
PAYMENT_GRPC_PORT=50051

PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true